7.1
（1）	出度	入度
1	0	3
2	2	2
3	2	1
4	3	1
5	1 	2
6	3	2

(2)
0 0 0 0 0 0 
1 0 0 1 0 0
0 1 0 0 0 1
0 0 1 0 1 1
1 0 0 0 0 0 
1 1 0 0 1 0

（3）
0 1
1 2 -3 -0^
2 3 -5 -1^
3 4 -5 -4 -2^
4 5 -0^
5 6 -4 -1 -0^

(4)
0 1 -5 -4 -1^
1 2 -5 -2^
2 3 -3^
3 4 -1^
4 5 -5 -3^
5 6 -3 -2^

(5)
 有三个连通分量1、5、2346


7.7
(1)
0 1 1 0 0 0 0 0 
1 0 1 1 1 0 0 0
1 1 0 1 0 0 0 1
0 1 1 0 1 1 1 1
0 1 0 1 0 1 0 0
0 0 0 1 1 0 1 0
0 0 0 1 0 1 0 1
0 0 1 1 0 0 1 0

(2)
0 a -2 -1^
1 b -4 -3 -2 -0^
2 c -7 -3 -1 -0^
3 d -7 -6 -5 -4 -2 -1^
4 e -5 -3 -1^
5 f -6 -4 -3^
6 g -7 -5 -3^
7 h -6 -3 -2^

			e
    4		        |3
  -----	b		f
 /	 \  5	    5   |2
a	  -----	d------	g
 \		|4
  -----	c	h
    3



7.9
1-2-3-4-5-6
1-5-6-2-3-4
5-6-1-2-3-4

7.11

	b	 c	  d	         e	    f	        g
	15	 2	  12	         	    	     
 k=1   (a,b)   (a,c)     (a,d)                            
	 15	          12            10	    6
 k=2   (a,b)             (a,d)       (a,c,e)     (a,c,f)
	15		   11		10			16
 k=3   (a,b)		(a,c,f,d)     (a,c,e)		     (a,c,f,g)
	15		    11					16
 k=4   (a,b)            (a,c,f,d)			     (a,c,f,g)	
	15 							14
 k=5    (a,b)						     (a,c,f,d,g)		
 	15
 k=6    (a,b)







7.22
//是否有路径,是则返回1,否则返回0
int DFS(Graph G,int i,int j)//深度优先判断有向图G中顶点i到顶点j    
{  
	if(i==j) return 1;                 //i就是j     
  {  
    	visited[i]=1;  
    		for(p=G.vertices[i].firstarc;p;p=p->nextarc)      
  		{  
      		k=p->adjvex;  
     		 if(!visited[k]&&exist_path(k,j)) 
		return 1;//i下游的顶点到j有路径      
		}  
  }
}

















