[global]
autoconnect=false
autologinwindows=false
UseNetworkCardOptions=false
EnableClientSubnet=true
lockscreen=false
autorun=false
autorun_only_outside=false
windows_username=
windows_password=
language=
default_profile=site_02
reconnect_count=0
reconnect_interval=0
reconnect_time=0
intranet_port=80
intranet_ip=
LogLevel=1
DDUseTerminalSize=false
DDSize_H=600
DDSize_W=800

[profiles]
data\size=2
data\1\name=site_01
data\1\host=10.8.4.45
data\1\alias=
data\1\port=443
data\1\authmethod=
data\1\username=
data\1\password=
data\1\password2=
data\1\password3=
data\1\cert=
data\1\certpassword=
data\1\sessionid=
data\1\type=1
data\1\prx_enable_id=0
data\1\prx_address_id=0
data\1\remember_enabled=true
data\1\prx_host=
data\1\prx_port=0
data\1\prx_username=
data\1\prx_password=
data\1\prx_domain=
data\1\reconn_count=0
data\1\reconn_time=300
data\2\name=site_02
data\2\host=intranet.arraynetworks.net
data\2\alias=
data\2\port=443
data\2\authmethod=
data\2\username=
data\2\password=
data\2\password2=
data\2\password3=
data\2\cert=
data\2\certpassword=
data\2\sessionid=
data\2\type=1
data\2\prx_enable_id=0
data\2\prx_address_id=0
data\2\remember_enabled=true
data\2\prx_host=
data\2\prx_port=0
data\2\prx_username=
data\2\prx_password=
data\2\prx_domain=
data\2\reconn_count=0
data\2\reconn_time=300
