[Startup]
CompanyName=Array Networks
ApplicationName=MotionPro
CompanyURL=http://www.arraynetworks.net
Version=1.2.26

[Settings]
CreateShortcut=1
DisableAutoLoginWindows=0
DisableFFTrustSystemRootca=0
SetLocalDNSDropFlag=0
EnableClientSecurityV5=1
H5EdgeDetect=1
DisableClientUpgrade=0
ShowDDResource=0
ShowWebResource=0
RetainCurrentConfig=0
DisplayTabwidget=0
ShowWebPortal=1
LeftClickWebPortal=0
LaunchWebAfterConnected=0
DisableCheckOldPwd=0
BrowserType=CEIF3Q
BrowserPath=
LaunchURL=
ProxyScriptNoRewrite=0
VirtualNetworkCardType=0
AuthorizePwdDown=0
VPNRealConnected=0
SSTPAdapterPort=65443
InstallTDIonWin7=0
EnableBestWay=1
EnableHttpdCheck=0
ShowUIAfterConnected=0
ShowMenuAfterConnected=1
ClearIECookie=0
ShowIDWithUnameNULL=0
HWIDType=100
HWIDDomainType=0
ProfileBackupType=0
VPNTunnelProtocol=10
ProfileAutoImport=0
MPProfileUrl=
SSTPRouteMonitorOff=0
MachineCertFlag=0
InterfaceMetric=10
PPPoEFlag=0

[DNSProxy]
DNSProxyType=4
DNSProxyEnableHosts=0
DNSProxyEnableRedirect=0

[DesktopDirect]
DDMaxDescriptionLenW=0
DDMaxDescriptionLenH=0

[OEMString]
labwelcome=
labsecuretunnel=
labconnected=
btnaddprofile=
labLogin=
labMethod=
labUsername=
labUsernameHint=
labPwd=
labPwdHint=
labPwd2=
labPwd2Hint=
labPwd3=
labPwd3Hint=
labPwdSMS=
labPwdSMSHint=

[GMSKF]
sslproto=2
skfdriverlist=
skfshowtype=2

[InstallPKG]
number=0
pkg1=

[UninstallPKG]
number=0
path1=

[KillPKGProcess]
number=0
process1=
